REACT_APP_FIREBASE_API_KEY=AIzaSyA7v4YqLGI-ih2v5TT4-HZc23yxTuMsOSM
REACT_APP_FIREBASE_AUTH_DOMAIN=project-f3a7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-f3a7f


REACT_APP_CLOUDINARY_CLOUD_NAME=dlugnnihq
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sfaivpde
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dlugnnihq/image/upload


GENERATE_SOURCEMAP=false 